<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Info</title>
  </head>
  <body>
    <h1>Contact Details</h1>
      <ul>School Email: 100023577@mvla.net</ul>
      <ul>Personal Email: cameronwang27@gmail.com</ul>
      <ul>Phone Number: (650)-447-5361</ul>
    <form action="mailto:chasewang2@gmail.com" method="post" enctype="text/plain">
      <label>Name: </label>
      <input name="name" type="text"><br>
      <label>Email Address: </label>
      <input name="email" type="email"><br>
      <label>Message: </label><br>
      <textarea name="message" cols="30" rows="10"></textarea><br>
      <input type="submit">
    </form>
    <a href="index.html">Back to Home</a>
  </body>
</html>
